<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/daily-automatic-update.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.SevenZip.Runner.Linux.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.SevenZip.Runner.Linux.Tests/Soenneker.SevenZip.Runner.Linux.Tests.csproj" />
  </Folder>
</Solution>
